server.port=8056
spring.application.name=Company-Ms
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka

server.error.include-message=always
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.datasource.url=jdbc:postgresql://localhost:5432/companies
spring.datasource.username=postgres
spring.datasource.password=GEpida820
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

resilience4j.circuitbreaker.instances.employeeFilter.slidingWindowSize=10
resilience4j.circuitbreaker.instances.employeeFilter.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.instances.employeeFilter.failureRateThreshold=50
resilience4j.circuitbreaker.instances.employeeFilter.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.employeeFilter.registerHealthIndicator=true
resilience4j.timelimiter.instances.companyFilter.timeoutDuration=3s
resilience4j.timelimiter.instances.employeeFilter.timeoutDuration=3s
resilience4j.timelimiter.instances.holidayFilter.timeoutDuration=3s

management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true
